ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=1337
MIN_OUTGOING_CONFIRMATIONS=0
MIN_INCOMING_CONFIRMATIONS=0
MINIMUM_CONTRACT_PAYMENT=100000000000000000
LINK_CONTRACT_ADDRESS=0xe6127FDa7F7350b66a3c610c84aaAB6655464c07
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ETH_URL=ws://ethnode:8545
DATABASE_URL=postgres://user:secret@bridge_db:5432/mydb
BRIDGE_RESPONSE_URL=http://localhost:6688/v2/runs